spring.application.name=bibliotecadigital

spring.datasource.url=jdbc:mysql://localhost:3306/digitallibrarydb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.jdbc.lob.non_contexctual_creation=true


api.security.token.secret=${TOKEN_SECRET:valorqualquer}
